pb/app.proto

syntax = "proto3";
package app;

import "google/protobuf/timestamp.proto";

option go_package = "gen/app";

service AppService {
  rpc Get(AppID) returns (App);
  rpc Triple(Number) returns (Number);
  rpc Create(CreateReq) returns (CreateResp);
}

message App {
  string id = 1;
  string name = 2;
  string owner = 3;
  string repo = 4;
  google.protobuf.Timestamp created_time = 5;
}

message CreateReq {
  string name = 1;
  string repo = 2;
}

message CreateResp {
  string err = 1;
  App app = 2;
}

message AppID {
  string value = 1;
}

message Number {
  int64 value = 1;
}