pb/app.proto

syntax = "proto3";
package app;

import "google/protobuf/timestamp.proto";

option go_package = "gen/app";

service AppService {
  rpc Get(GetReq) returns (GetResp);
  rpc Triple(Number) returns (Number);
  rpc Create(CreateReq) returns (CreateResp);
  rpc List(ListReq) returns (ListResp);
  rpc Delete(DeleteReq) returns (DeleteResp);
}

message App {
  int64 id = 1;
  string name = 2;
  string owner = 3;
  string repo = 4;
  google.protobuf.Timestamp created_time = 5;
}

message GetResp {
  string err = 1;
  App app = 2;
}

message DeleteReq {
  repeated int64 ids = 1;
}

message DeleteResp {
  string err = 1;
  int64 cnt = 2;
}

message ListReq {
  int64 start = 1;
  int64 limit = 2;
}

message ListResp {
  repeated App apps = 1;
  int64 total = 2;
  int64 start = 3;
  int64 limit = 4;
}

message CreateReq {
  string name = 1;
  string repo = 2;
}

message CreateResp {
  string err = 1;
  App app = 2;
}

message GetReq {
  int64 value = 1;
}

message Number {
  int64 value = 1;
}